# UsersAndTask

./: WalletOneTest.sln
BusinessLayer/: Program.cs
BusinessLayer/Model/: TaskStatus.cs  TaskUser.cs  User.cs  UserStatus.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: WalletOneContext.cs
DataAccessLayer/DI/: TaskDI.cs  UserDI.cs
DataAccessLayer/Migrations/: 20201028144445_FixTask.Designer.cs  20201028144445_FixTask.cs  20201030082054_Fix Task and User.Designer.cs  20201030082054_Fix Task and User.cs  WalletOneContextModelSnapshot.cs
Database/Model/: TaskStatus.cs  TaskUser.cs  User.cs  UserStatus.cs
WalletOneTest/: Program.cs  Startup.cs  WalletOneTest.csproj  appsettings.json
WalletOneTest/Binding/: CreateTaskBinding.cs  PageBinding.cs  SaveTaskBinding.cs  SaveUserBinding.cs
WalletOneTest/Controllers/: TaskController.cs  UserController.cs
WalletOneTest/ViewModels/: Page.cs  TaskView.cs  TasksView.cs  UserViewModel.cs
